# WiredProjection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/autoai/wiredprojection/: ICameraService.aidl  ICameraServiceCallback.aidl
app/src/main/aidl/com/autoai/wiredprojection/bean/: Resolution.aidl
app/src/main/java/com/autoai/wiredprojection/activity/: HdmiActivity.java  ProjectionActivity.java
app/src/main/java/com/autoai/wiredprojection/bean/: Resolution.java
app/src/main/java/com/autoai/wiredprojection/common/: IState.java  State.java  StateMachine.java
app/src/main/java/com/autoai/wiredprojection/operator/: AudioInManager.java  AudioInManagerConfig.java  AudioInManagerListener.java  CameraOperation.java  CameraStateMachine.java
app/src/main/java/com/autoai/wiredprojection/receiver/: BootCompletedReceiver.java
app/src/main/java/com/autoai/wiredprojection/service/: CameraService.java  CameraServiceImpl.java
app/src/main/java/com/autoai/wiredprojection/util/: Constants.java  LogUtil.java  NotificationUtil.java
app/src/main/java/com/autoai/wiredprojection/view/: AutoToast.java  ConfirmationDialog.java  HdmiItemView.java  PressAnimation.java  ProjectionItemView.java  ThrottleClickListener.java
app/src/main/res/color/: dlg_btn_text_color_selector.xml
app/src/main/res/drawable/: auto_dlg_background.xml  auto_dlg_btn_bg_color_normal.xml  auto_toast_background.xml  exit_selector.xml
app/src/main/res/layout/: activity_hdmi.xml  activity_projection.xml  dialog_confirmation.xml  no_signal_layout.xml  projection_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.keystore
